C:Q1VUDpgJeUrOn4O34ZOihImI9hYis=
P:acl-libs
V:2.3.2-r1
A:x86_64
S:14379
I:34576
T:Access control list utilities (libraries)
U:https://savannah.nongnu.org/projects/acl
L:LGPL-2.1-or-later AND GPL-2.0-or-later
o:acl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1735923921
c:8bac74716d06c84627ab02d101fd9d2bafd0a34c
D:so:libc.musl-x86_64.so.1
p:so:libacl.so.1=1.1.2302
F:usr
F:usr/lib
R:libacl.so.1
a:0:0:777
Z:Q1tO6n8mNmxrWYcNE/D0ES1Q4VF9Y=
R:libacl.so.1.1.2302
a:0:0:755
Z:Q1LI2AbCZgDHRQ6rddX+nUe3CFkmc=

C:Q1KfmXSO6h/+AfcLNAJNxFxG0hH40=
P:alpine-baselayout
V:3.7.0-r0
A:x86_64
S:8237
I:6441
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1742908603
c:540d8477019887cc6534152e92c3b12676e35d7b
D:alpine-baselayout-data=3.7.0-r0 /bin/sh
q:1000
F:dev
F:dev/pts
F:dev/shm
F:etc
R:motd
Z:Q1SLkS9hBidUbPwwrw+XR0Whv3ww8=
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q14TdgFHkTdt3uQC+NBtrntOnm9n4=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:20locale.sh
Z:Q1lq29lQzPmSCFKVmQ+bvmZ/DPTE4=
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q11XM9mde1Z29tWMGaOkeovD/m4uU=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/modules-load.d
F:lib/sysctl.d
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:run/lock
F:sbin
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/bin
F:usr/lib
F:usr/lib/modules-load.d
F:usr/lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:lock
a:0:0:777
Z:Q1AlKRzNY2tL5VHCUulI/O8Gf3f+Y=
R:run
a:0:0:777
Z:Q17YsfxskJinWuZ3JoRSm9MMYXz1c=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1UjAZ8b+Ffvgl10kRbACKOtFgZTw=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1Urj2+WCTswmFlzElXjdLVF4LQ+s=
F:var/tmp
M:0:0:1777

C:Q1c/XvZfgzOheEEC35c8B21afVtf4=
P:alpine-baselayout-data
V:3.7.0-r0
A:x86_64
S:10788
I:19034
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1742908603
c:540d8477019887cc6534152e92c3b12676e35d7b
r:alpine-baselayout
q:1000
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q12Otk4M39fP2Zjkobu0nC9FvlRI0=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1zpWG0qzx2UYnZSWaIczE+WpAIVE=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:mtab
a:0:0:777
Z:Q1aFfANMgcqDT9yYrvPxy5ePVsaZg=
R:nsswitch.conf
Z:Q19DBsMnv0R2fajaTjoTv0C91NOqo=
R:passwd
Z:Q1r+bLonZkAyBix/HLgSeDsez22Zs=
R:profile
Z:Q1VN0dmawDg3mBE/ljB+6bUrC7Dzc=
R:protocols
Z:Q11fllRTkIm5bxsZVoSNeDUn2m+0c=
R:services
Z:Q1oNeiKb8En3/hfoRFImI25AJFNdA=
R:shadow
a:0:0:640
Z:Q1miRFe6MuYCWAiVxqiFzhddegBq4=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=

C:Q1sXXkgUTrrQPWuhHUWyWq/C3jEME=
P:alpine-keys
V:2.5-r0
A:x86_64
S:13390
I:14212
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1723638620
c:6d473fb38effb2389f567b29fb7eb27039b3a279
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
R:alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub
Z:Q1e9Du4tVYk3NWhpMqpHp8imbpFTs=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/loongarch64
R:alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub
a:0:0:777
Z:Q1o47jWpyhkXZ0dh3oYcbisQOB03E=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q1IK87vS9ZQDwZsiV25FhCi/jAnBI=
P:alpine-release
V:3.22.1-r0
A:x86_64
S:2097
I:343
T:Alpine release data
U:https://alpinelinux.org
L:MIT
o:alpine-base
m:Natanael Copa <ncopa@alpinelinux.org>
t:1752576101
c:96586cb7ed12d722ab560ee2ec0fc5294a9dc84b
D:alpine-keys
r:alpine-baselayout
F:etc
R:alpine-release
Z:Q1EREhXO2QWyzFvysm/PK6oRP9h9U=
R:issue
Z:Q1iZsbNMC2I0VyZzX3NqhB6Vn5lBQ=
R:os-release
a:0:0:777
Z:Q1YY4yfoxDpIdGB3pha26gbRNf0Eo=
F:etc/secfixes.d
R:alpine
Z:Q164TooRrJ8Y/XHw006BVcPSh6PEM=
F:usr
F:usr/lib
R:os-release
Z:Q1Dp082pp3XKT3++mp75cCdafzvAs=

C:Q1KokQ0ArDHfLhzNlBJ0iOo6BuLUg=
P:apk-tools
V:2.14.9-r2
A:x86_64
S:34569
I:69648
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1748520628
c:a73d5616eaf4e16a219366d848d8e46b85d458ea
D:musl>=1.2.3_git20230424 libcrypto3>=3.5 ca-certificates-bundle so:libapk.so.2.14.9 so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libz.so.1
p:cmd:apk=2.14.9-r2
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
F:lib/apk
F:lib/apk/db
F:lib/apk/exec
F:sbin
R:apk
a:0:0:755
Z:Q1bNgBsFxfy8NYH8UhHHMYC6WWkjA=

C:Q14udpFii0NwGg/nIouNmGp661iqk=
P:bash
V:5.2.37-r0
A:x86_64
S:447041
I:1273235
T:The GNU Bourne Again shell
U:https://www.gnu.org/software/bash/bash.html
L:GPL-3.0-or-later
o:bash
m:Natanael Copa <ncopa@alpinelinux.org>
t:1727144961
c:dfdce3cefb431614e410ac9bc3665d33ea45020c
D:/bin/sh so:libc.musl-x86_64.so.1 so:libreadline.so.8
p:cmd:bash=5.2.37-r0
F:bin
R:bash
a:0:0:755
Z:Q1FrZHE/QZjpk+RxqoK+KlFvYuX4o=
F:etc
F:etc/bash
R:bashrc
Z:Q1Ip7/HyCJ4hqcXH/gGlTaPWVEAS4=
F:etc/profile.d
R:00-bashrc.sh
Z:Q17VJj8x9kKlQnx3osvP41+B8nu08=
F:usr
F:usr/lib
F:usr/lib/bash
R:accept
a:0:0:755
Z:Q1XSOUql6w4HP1uOIG93/TPdZXTzA=
R:basename
a:0:0:755
Z:Q1H0f1v3CqRLP6b4zI7BSoyEuAw2g=
R:csv
a:0:0:755
Z:Q14ALvDSkbptHfERgWkdu2pPVGOcY=
R:cut
a:0:0:755
Z:Q1epmoabBGA766L++xkSG9bk9kCwo=
R:dirname
a:0:0:755
Z:Q1LNOEJSJJECdRh57spQ0lKe5hZA4=
R:dsv
a:0:0:755
Z:Q1NBbjLFk7lAUW/elp7rjMntk4wEU=
R:fdflags
a:0:0:755
Z:Q1X2fu2uhQTLSMjqNUlXbmiE7DEec=
R:finfo
a:0:0:755
Z:Q1eTA/aLNTGw9nBC/W0oZv3y+AMcg=
R:getconf
a:0:0:755
Z:Q18UwsukK5bINl1F78VeefSHKl+V0=
R:head
a:0:0:755
Z:Q1GIL4zanmCtp9SuTsd171WdoYKOw=
R:id
a:0:0:755
Z:Q1NbLvSbHSLoLGytHtuZ9rlelkyuA=
R:ln
a:0:0:755
Z:Q1OPX5eVPZ8k4ay7TkhmynuqgNJFc=
R:logname
a:0:0:755
Z:Q1ov96JWAhviw4LBpvm4YCdwGD9AQ=
R:mkdir
a:0:0:755
Z:Q1A8M9HZZ/l7MUt0BhwS6LeXolaXM=
R:mkfifo
a:0:0:755
Z:Q1LJft6DJHwcglLnQuOtGne0B8jk4=
R:mktemp
a:0:0:755
Z:Q1UFZidher1QksWJzygVcMjKXZry0=
R:mypid
a:0:0:755
Z:Q1Z9+8G+bIGVbcD+jKxfL4VKWHIQM=
R:pathchk
a:0:0:755
Z:Q1hq4kPje8UrTt/x27yilujzG11Uw=
R:print
a:0:0:755
Z:Q1yPysnCSP8Zu1Yenh55vL/COYYpU=
R:printenv
a:0:0:755
Z:Q1qGB5NUzMmzTMnnEIRsImqaYO8sY=
R:push
a:0:0:755
Z:Q1yaCXuJqTasOCU+jJqPFWE4vEYSw=
R:realpath
a:0:0:755
Z:Q1zItB+Y4FbuKiTf0nFVpaRo0U7HA=
R:rm
a:0:0:755
Z:Q1joxMoliGL3E/f8/rOT8z8H3HAGE=
R:rmdir
a:0:0:755
Z:Q1tHQ8oMClP5D2aNpQTN1VfbQ70i4=
R:seq
a:0:0:755
Z:Q1dovS4fFsnzIeaH8f35gDRPl9KMc=
R:setpgid
a:0:0:755
Z:Q1BvgNt5Mpwge0yCKDM7WMk+yhWp8=
R:sleep
a:0:0:755
Z:Q1EMrsFJI4cwPRL37XbS2MXPjXXUY=
R:stat
a:0:0:755
Z:Q1U0Q0mXa4rmRZfn6IHvjc+rd2ksQ=
R:strftime
a:0:0:755
Z:Q1WYQP8HmfKik1+SkVRO7gy4OLFoY=
R:sync
a:0:0:755
Z:Q128MbDfdLjpd3O9NjtRe0kFOdoWY=
R:tee
a:0:0:755
Z:Q1ssRAUSg218o9/lUmkMiQ+cMOm20=
R:truefalse
a:0:0:755
Z:Q1z9FoGrvNS1awiA3cfWhGfZxj6zA=
R:tty
a:0:0:755
Z:Q1LozG/AQtQ/CXRPzu5PVCMf7Ut04=
R:uname
a:0:0:755
Z:Q1Aaa/GnMFxo6xNFJqO3J771d60Dk=
R:unlink
a:0:0:755
Z:Q1IsC/ORS/9bjmhLpbOifrg76UTJM=
R:whoami
a:0:0:755
Z:Q1xH5aqH1mjDMottcq1TvtHPnpmOw=

C:Q1iJ+gLF983ZAoPOK2iVnpxE5d+/I=
P:brotli-libs
V:1.1.0-r2
A:x86_64
S:414597
I:935432
T:Generic lossless compressor (libraries)
U:https://github.com/google/brotli
L:MIT
o:brotli
m:prspkt <prspkt@protonmail.com>
t:1730669024
c:9c7716c2221405ce7810ba3eaaa1f62d2e646c20
D:so:libc.musl-x86_64.so.1
p:so:libbrotlicommon.so.1=1.1.0 so:libbrotlidec.so.1=1.1.0 so:libbrotlienc.so.1=1.1.0
F:usr
F:usr/lib
R:libbrotlicommon.so.1
a:0:0:777
Z:Q1pRm/tG80ufAmy1q/8nSaPDq+u3w=
R:libbrotlicommon.so.1.1.0
a:0:0:755
Z:Q1lX2d8ZgWTSWY5vWaP+klxSOHU3o=
R:libbrotlidec.so.1
a:0:0:777
Z:Q11D70kpdqRWObgVG3VG8O1Ydo6GI=
R:libbrotlidec.so.1.1.0
a:0:0:755
Z:Q14s7yKWRI3TnCRbCfktHIeXBQQ6Q=
R:libbrotlienc.so.1
a:0:0:777
Z:Q1p0/I+8EwnDorRaGv7dCdAdXiQv0=
R:libbrotlienc.so.1.1.0
a:0:0:755
Z:Q1jAc+5C0zvuGMWapoJVX5AdBjPSg=

C:Q1sQIqTBTpAlcB+60Qtm+Ls7mNuuo=
P:busybox
V:1.37.0-r19
A:x86_64
S:505973
I:817380
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1754412033
c:bd8ab811155a6087ba7480103d89e2500e3cb0eb
D:so:libc.musl-x86_64.so.1
p:cmd:busybox=1.37.0-r19
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1Su31bR7QD/HUmw4GhtXkhrjS8fY=
F:etc
R:securetty
Z:Q1DinOf6JRpCRgM6vNqjOexd3oSnU=
F:etc/busybox-paths.d
R:busybox
Z:Q1r5ly2rkn+0v8v1dN6M+HBJKmZlc=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q13dmbwZfDboqaq5Rjqu69pEp6gCk=
F:etc/udhcpc
R:udhcpc.conf
Z:Q1m8Bp5DQijmykQYSL+3prrCP6FIo=
F:sbin
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1Vp4/NUE5+WSzNkxZJ2/+ABbuM9k=

C:Q11YDM9xCuCDMy3164gTc1+qB22H4=
P:busybox-binsh
V:1.37.0-r19
A:x86_64
S:1567
I:1
T:busybox ash /bin/sh
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1754412033
c:bd8ab811155a6087ba7480103d89e2500e3cb0eb
k:100
D:busybox=1.37.0-r19
p:/bin/sh cmd:sh=1.37.0-r19
r:busybox-initscripts
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=

C:Q1CRQfRY7ke1JqP6UmL9bPExdCZRs=
P:busybox-suid
V:1.37.0-r19
A:x86_64
S:3933
I:14224
T:suid binaries of Busybox
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1754412033
c:bd8ab811155a6087ba7480103d89e2500e3cb0eb
D:busybox=1.37.0-r19 so:libc.musl-x86_64.so.1
p:cmd:bbsuid=1.37.0-r19
r:busybox-initscripts
F:bin
R:bbsuid
a:0:0:4111
Z:Q1E8AlJ0HBDB2X/hfC9rmEmk8HFN0=

C:Q1vtoQoEh7TkVsWiXVuumvi21La+E=
P:c-ares
V:1.34.5-r0
A:x86_64
S:107514
I:239320
T:Asynchronous DNS/names resolver library
U:https://c-ares.org/
L:MIT
o:c-ares
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1744151208
c:7de1781fd52dc9e1adf59e4c759219139e62a54f
D:so:libc.musl-x86_64.so.1
p:so:libcares.so.2=2.19.4
F:usr
F:usr/lib
R:libcares.so.2
a:0:0:777
Z:Q1zmufooknlIPz5F+jCbfilrh06m8=
R:libcares.so.2.19.4
a:0:0:755
Z:Q1PY7JLsWKqpwMB5AFnhzcs+X1NHM=

C:Q1Mr6RF/GHn0i0SCP7vS2eJqappQA=
P:ca-certificates-bundle
V:20250619-r0
A:x86_64
S:125410
I:212585
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1752575711
c:78856465c851ab2ce0cb1e12fe9f57d04204919a
p:ca-certificates-cacert=20250619-r0
r:libressl2.7-libcrypto libcrypto1.1
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1S3nwqR7ENrKermX3S7XDpAzaEac=
F:etc/ssl1.1
R:cert.pem
a:0:0:777
Z:Q1tlrPS9O4v/nypdyJVPoUkUfBJ3g=
R:certs
a:0:0:777
Z:Q1qE3WqZ1tRpwrmptYdQcZwzvJgds=

C:Q1TJr3CEqidFiiU4iOnEUNgfl7hIw=
P:curl
V:8.14.1-r1
A:x86_64
S:165889
I:266838
T:URL retrival utility and library
U:https://curl.se/
L:curl
o:curl
m:fossdd <fossdd@pwned.life>
t:1751215080
c:bccfa45d3c1fae195586da5864273c0eef9706a3
D:libcurl=8.14.1-r1 so:libc.musl-x86_64.so.1 so:libcurl.so.4 so:libz.so.1
p:wcurl=8.14.1-r1 cmd:curl=8.14.1-r1 cmd:wcurl=8.14.1-r1
r:wcurl
F:usr
F:usr/bin
R:curl
a:0:0:755
Z:Q1kMgUI1hIShvQJnMaNOdSj4pM+4c=
R:wcurl
a:0:0:755
Z:Q1TNk9o4p/Po1+gngZeH0LTywRxe4=

C:Q14Au4Rf/McykusEgS2lNv61JSoLI=
P:git
V:2.49.1-r0
A:x86_64
S:3411448
I:6726397
T:Distributed version control system
U:https://www.git-scm.com/
L:GPL-2.0-only
o:git
m:Natanael Copa <ncopa@alpinelinux.org>
t:1752048927
c:d896b70b77339c50bea678a19895df6331872d82
D:so:libc.musl-x86_64.so.1 so:libcurl.so.4 so:libexpat.so.1 so:libpcre2-8.so.0 so:libz.so.1
p:cmd:git-receive-pack=2.49.1-r0 cmd:git-shell=2.49.1-r0 cmd:git-upload-archive=2.49.1-r0 cmd:git-upload-pack=2.49.1-r0 cmd:git=2.49.1-r0
F:usr
F:usr/bin
R:git
a:0:0:755
Z:Q1fvIMcySYl+5S8SG/IoW1OvqKevE=
R:git-receive-pack
a:0:0:777
Z:Q1RvGgvVWSovkkTKMhsSmQKga1PgM=
R:git-shell
a:0:0:755
Z:Q1gWoQu5X1JRIk1Sv1IW6M7hPEnvc=
R:git-upload-archive
a:0:0:777
Z:Q1RvGgvVWSovkkTKMhsSmQKga1PgM=
R:git-upload-pack
a:0:0:777
Z:Q1RvGgvVWSovkkTKMhsSmQKga1PgM=
F:usr/libexec
F:usr/libexec/git-core
R:git
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-add
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-am
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-annotate
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-apply
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-archive
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-backfill
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-bisect
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-blame
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-branch
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-bugreport
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-bundle
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-cat-file
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-check-attr
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-check-ignore
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-check-mailmap
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-check-ref-format
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-checkout
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-checkout--worker
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-checkout-index
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-cherry
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-cherry-pick
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-clean
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-clone
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-column
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-commit
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-commit-graph
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-commit-tree
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-config
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-count-objects
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-credential
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-credential-cache
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-credential-cache--daemon
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-credential-store
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-describe
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-diagnose
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-diff
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-diff-files
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-diff-index
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-diff-tree
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-difftool
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-difftool--helper
a:0:0:755
Z:Q14asSVhQ7pzjrnoPkH55ip9Xxtt4=
R:git-fast-export
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-fetch
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-fetch-pack
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-filter-branch
a:0:0:755
Z:Q1qoYtNUwLrAKEr1oIBksZco9ii4g=
R:git-fmt-merge-msg
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-for-each-ref
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-for-each-repo
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-format-patch
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-fsck
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-fsck-objects
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-fsmonitor--daemon
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-gc
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-get-tar-commit-id
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-grep
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-hash-object
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-help
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-hook
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-http-fetch
a:0:0:755
Z:Q1Ax4XJt+kF3yvhPlRtC4drn6Dqn4=
R:git-http-push
a:0:0:755
Z:Q18eiGiwg7yWBZWDB9ygJcsCAvMVE=
R:git-index-pack
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-init
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-init-db
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-interpret-trailers
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-log
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-ls-files
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-ls-remote
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-ls-tree
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-mailinfo
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-mailsplit
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-maintenance
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-merge
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-merge-base
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-merge-file
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-merge-index
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-merge-octopus
a:0:0:755
Z:Q1D7/bjLf08RRck/mSVIBckjmztZY=
R:git-merge-one-file
a:0:0:755
Z:Q122u2LgGsqtiPEzBR/FtOZ4F5JIY=
R:git-merge-ours
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-merge-recursive
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-merge-resolve
a:0:0:755
Z:Q1J+dVf9OjJhm+zzJvaWwgKkOkKds=
R:git-merge-subtree
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-merge-tree
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-mergetool
a:0:0:755
Z:Q1FZRjpXbxW5FLKnJpIyPDeCBZ2ug=
R:git-mergetool--lib
Z:Q14iJGck2lbPt4bXYZG04EdOtM2ng=
R:git-mktag
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-mktree
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-multi-pack-index
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-mv
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-name-rev
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-notes
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-pack-objects
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-pack-redundant
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-pack-refs
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-patch-id
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-prune
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-prune-packed
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-pull
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-push
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-quiltimport
a:0:0:755
Z:Q1+ZsYw3uKPc9m1rC0WYnSFQ3Uo4M=
R:git-range-diff
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-read-tree
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-rebase
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-receive-pack
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-reflog
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-refs
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-remote
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-remote-ext
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-remote-fd
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-remote-ftp
a:0:0:777
Z:Q16M24c1bKydVoSqKMbb1/ckz7eVw=
R:git-remote-ftps
a:0:0:777
Z:Q16M24c1bKydVoSqKMbb1/ckz7eVw=
R:git-remote-http
a:0:0:755
Z:Q17CYEkRDWq1t7Fhym3nrshpwbT3s=
R:git-remote-https
a:0:0:777
Z:Q16M24c1bKydVoSqKMbb1/ckz7eVw=
R:git-repack
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-replace
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-replay
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-request-pull
a:0:0:755
Z:Q1a8eeh0BHTTPT9V9W8Xe1zIwsTQ0=
R:git-rerere
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-reset
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-restore
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-rev-list
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-rev-parse
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-revert
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-rm
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-send-pack
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-sh-i18n
Z:Q1anABcRiG0ZNXK5QlBenaL88dqRc=
R:git-sh-i18n--envsubst
a:0:0:755
Z:Q1xdZsBWfFkGp2y9PVCXRPxWhnW0M=
R:git-sh-setup
Z:Q1R9pvD96aw2nXDN3avd/wUqqqpXk=
R:git-shortlog
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-show
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-show-branch
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-show-index
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-show-ref
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-sparse-checkout
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-stage
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-stash
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-status
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-stripspace
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-submodule
a:0:0:755
Z:Q1wc4QS543I95cu8DvwWzJkljPvgA=
R:git-submodule--helper
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-switch
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-symbolic-ref
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-tag
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-unpack-file
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-unpack-objects
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-update-index
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-update-ref
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-update-server-info
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-upload-archive
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-upload-pack
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-var
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-verify-commit
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-verify-pack
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-verify-tag
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-version
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-web--browse
a:0:0:755
Z:Q1qX7DL65PBzXmnuPW/syYuSeRlwI=
R:git-whatchanged
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-worktree
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
R:git-write-tree
a:0:0:777
Z:Q1CTNJLhnvt20rU2jaEbTg3Znqj+M=
F:usr/libexec/git-core/mergetools
R:araxis
Z:Q1IaIyIwQB64O4m5CX2/Lc7UTb57A=
R:bc
Z:Q1WZfgcQCPz4B9FJ0N0zy9zjaf86M=
R:codecompare
Z:Q1Ssn2/uHixrRRHDOM+deaC3ifhD4=
R:deltawalker
Z:Q1riyNpqQDk4TztauGU6WCSEHArjE=
R:diffmerge
Z:Q1AqfzMBNvdWh87euKQyWM1SMDBqs=
R:diffuse
Z:Q1p9QgoB0fHx7Q0Ka7g6nPjghjDdA=
R:ecmerge
Z:Q1XYLxR6felQFFTj2JyzKMp1+XONw=
R:emerge
Z:Q1Us9gbKZwxE3SZXLHxVmdMEn8S58=
R:examdiff
Z:Q1oys3yElrRXlTw35DRsjrT9KgzwU=
R:guiffy
Z:Q13xDtTh6eN1QJIrbhETfs9nzst28=
R:gvimdiff
Z:Q1jZuJYs9GrZlMHK8vb91YyJMJbYs=
R:kdiff3
Z:Q1c20YArpWDKBSmTdXj+5YrpB1pP4=
R:kompare
Z:Q1m7Ixr9YcRnPLFrm5yoHEQozOVCs=
R:meld
Z:Q1xq3TWz/Ky8KdxEi0OxSsbtAMafI=
R:nvimdiff
Z:Q1jZuJYs9GrZlMHK8vb91YyJMJbYs=
R:opendiff
Z:Q1OJFSinUUtFfRTX4bflmrrJKZSRg=
R:smerge
Z:Q1yKhUBXULp7sWsGJTIyW2IBcBYvE=
R:tkdiff
Z:Q1P7H0jJK65N44UyefrC5c7ED8MSs=
R:tortoisemerge
Z:Q1iwl7Vi1Z8ahBEb1Mti/iykrJ+I8=
R:vimdiff
Z:Q1Bq1FcZ/Lb0nQawmRHgvOoV/80m0=
R:vscode
Z:Q1LuBjRe/fzBWf8ZiRhOHlXwC7Cw8=
R:winmerge
Z:Q1I2yh3CnvJMg9k5ONgqbi5H7SUVU=
R:xxdiff
Z:Q1PILlJyyeW/ah4XBHHq1E0Km7TbQ=
F:usr/share
F:usr/share/git-core
F:usr/share/git-core/templates

C:Q1+wiLRsp1so4c/YFRgrQfxdguo8w=
P:git-init-template
V:2.49.1-r0
A:x86_64
S:10365
I:21414
T:Git init template directory
U:https://www.git-scm.com/
L:GPL-2.0-only
o:git
m:Natanael Copa <ncopa@alpinelinux.org>
t:1752048927
c:d896b70b77339c50bea678a19895df6331872d82
i:git=2.49.1-r0
F:usr
F:usr/share
F:usr/share/git-core
F:usr/share/git-core/templates
R:description
Z:Q1ljXxt+EsBFISgZ3ZNNgJ7wfvovQ=
F:usr/share/git-core/templates/hooks
R:applypatch-msg.sample
a:0:0:755
Z:Q1TeiOuVpek/0n54tfs7UjGo2JF90=
R:commit-msg.sample
a:0:0:755
Z:Q17h7VqtmKQ18gILbeNcFzt12a/6w=
R:post-update.sample
a:0:0:755
Z:Q1thTC9j2n3Knx2y563mHvMESPyWw=
R:pre-applypatch.sample
a:0:0:755
Z:Q18ggofBqSUl3p9UYukFqdMd4eLXU=
R:pre-commit.sample
a:0:0:755
Z:Q1gJPWjhQttS3KsiFedwugu+TPvyQ=
R:pre-merge-commit.sample
a:0:0:755
Z:Q1BMZOWLwlwUlILtRdvXnkDv+4nrc=
R:pre-push.sample
a:0:0:755
Z:Q1pZm3c7kwyoPbw6XHwTBZrEpurtw=
R:pre-rebase.sample
a:0:0:755
Z:Q1KI79wAJ9tM/Yt8R8Su3boJtt7RI=
R:pre-receive.sample
a:0:0:755
Z:Q1cFoX0lnniW8Agv4unywMOxJ75aw=
R:prepare-commit-msg.sample
a:0:0:755
Z:Q1JYSAa6FHFSrgBctnWqTwHV0GhFY=
R:push-to-checkout.sample
a:0:0:755
Z:Q1UIJAMoyLVfgVfJPEO/XikeXS+8s=
R:sendemail-validate.sample
a:0:0:755
Z:Q1dM8dVBWlwDwRAkD3SUkSl9ZcTJg=
R:update.sample
a:0:0:755
Z:Q1cw5r1SJUeLq2FHt6YqbiriHUBQc=
F:usr/share/git-core/templates/info
R:exclude
Z:Q1yHnfAV2XYVBQr6e5ZB4zUqHnAaw=

C:Q106IHl/zaG1dCwRn/wUbB4RDtQY4=
P:libapk2
V:2.14.9-r2
A:x86_64
S:89008
I:183992
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1748520628
c:a73d5616eaf4e16a219366d848d8e46b85d458ea
D:musl>=1.2.3_git20230424 libcrypto3>=3.5 ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3 so:libz.so.1
p:so:libapk.so.2.14.9=2.14.9
F:usr
F:usr/lib
R:libapk.so.2.14.9
a:0:0:755
Z:Q1HH3ABKT45Ym0Jc+bXMagAAvLoSs=

C:Q1zcAFzbD5HZ9lLRezN7W5rQ/6IBI=
P:libcrypto3
V:3.5.1-r0
A:x86_64
S:1979013
I:5213782
T:Crypto library from openssl
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1751552488
c:370a62f0ac139d30d09aba7ed93fcbf455a032ae
k:100
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.3=3
r:libcrypto1.1
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1X/gHDc6qdCBD2BcfmKvpXlq9AuU=
R:openssl.cnf.dist
Z:Q1X/gHDc6qdCBD2BcfmKvpXlq9AuU=
F:etc/ssl/certs
F:etc/ssl/private
F:usr
F:usr/lib
R:libcrypto.so.3
a:0:0:755
Z:Q1uxZffFfkBCWmf7ImgXJTFXAAvw4=
F:usr/lib/engines-3
R:afalg.so
a:0:0:755
Z:Q1hQ5nJYadjuRyftQOpnBHyzTwic0=
R:capi.so
a:0:0:755
Z:Q1RZx5woJvK3H5P8eZQgHq5FPQxiU=
R:loader_attic.so
a:0:0:755
Z:Q1xEGuyx+S8J4VuTmokzXEC07mkok=
R:padlock.so
a:0:0:755
Z:Q1nw7BQVriFm1BjxG9DK9CyoBfg7k=
F:usr/lib/ossl-modules
R:legacy.so
a:0:0:755
Z:Q1iaMScKYxCQ1Dw1wY3IRrNvk51rs=

C:Q1BZQmV3YJlWaO0GLXlM6rKXs2hFE=
P:libcurl
V:8.14.1-r1
A:x86_64
S:330997
I:685499
T:The multiprotocol file transfer library
U:https://curl.se/
L:curl
o:curl
m:fossdd <fossdd@pwned.life>
t:1751215080
c:bccfa45d3c1fae195586da5864273c0eef9706a3
D:ca-certificates-bundle so:libbrotlidec.so.1 so:libc.musl-x86_64.so.1 so:libcares.so.2 so:libcrypto.so.3 so:libidn2.so.0 so:libnghttp2.so.14 so:libpsl.so.5 so:libssl.so.3 so:libz.so.1 so:libzstd.so.1
p:so:libcurl.so.4=4.8.0
r:wcurl
F:usr
F:usr/lib
R:libcurl.so.4
a:0:0:777
Z:Q1DHp/h26nd6KEWd20xlB9ckuXP9M=
R:libcurl.so.4.8.0
a:0:0:755
Z:Q1aNycV6Tzl/DIP+ylcDDcdfl745c=

C:Q1t9DEweADS2blO3cMVTPIxl66NGQ=
P:libedit
V:20250104.3.1-r1
A:x86_64
S:76926
I:178016
T:BSD line editing library
U:https://www.thrysoee.dk/editline
L:BSD-3-Clause
o:libedit
m:Celeste <cielesti@protonmail.com>
t:1747304947
c:be0833caee3020f089f02c5d7223e971a9a11ffb
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:so:libedit.so.0=0.0.75
F:usr
F:usr/lib
R:libedit.so.0
a:0:0:777
Z:Q1hggmZZRMpXM6fpvyIQFSG5FgFD8=
R:libedit.so.0.0.75
a:0:0:755
Z:Q1WkhLp/OPGnqhba5v970rdqX9S4I=

C:Q1JJv0fMbypnpDB/IdrdsQOlEI3tU=
P:libexpat
V:2.7.1-r0
A:x86_64
S:58377
I:132800
T:XML Parser library written in C (libraries)
U:https://libexpat.github.io/
L:MIT
o:expat
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1743805076
c:655f2c29baa4d70300b814787cbc381990d8b37e
D:so:libc.musl-x86_64.so.1
p:so:libexpat.so.1=1.10.2
F:usr
F:usr/lib
R:libexpat.so.1
a:0:0:777
Z:Q1ZdgkmJYq3C3AH4iRhHZXTQ9f/TI=
R:libexpat.so.1.10.2
a:0:0:755
Z:Q1kKb/dIo1oJBlg5OdiQ43IhQRG8I=

C:Q14uk7JHGHoVohZPS35fSnJaO11Ig=
P:libidn2
V:2.3.7-r0
A:x86_64
S:104435
I:198632
T:Encode/Decode library for internationalized domain names
U:https://www.gnu.org/software/libidn#libidn2
L:GPL-2.0-or-later OR LGPL-3.0-or-later
o:libidn2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1706477859
c:1cdcdd0eccbee1f60078417a7aaf83f92f6e6754
D:so:libc.musl-x86_64.so.1 so:libunistring.so.5
p:so:libidn2.so.0=0.4.0
F:usr
F:usr/lib
R:libidn2.so.0
a:0:0:777
Z:Q1zWJFGHJoB28flxvcZ6l/It9e9M0=
R:libidn2.so.0.4.0
a:0:0:755
Z:Q1XkBrL1z9kQQXpWI+xbsYBNE4/Rs=

C:Q1QpAfFSg5nWfgfhQIXuU/GjabJAo=
P:libncursesw
V:6.5_p20250503-r0
A:x86_64
S:159016
I:342888
T:Console display library (libncursesw)
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1746535506
c:3fefbe8dda8b3e85458edb190e2f3a69ad16035c
D:ncurses-terminfo-base=6.5_p20250503-r0 so:libc.musl-x86_64.so.1
p:so:libncursesw.so.6=6.5
F:usr
F:usr/lib
R:libncursesw.so.6
a:0:0:777
Z:Q1SrjeubU78dOyXxsF46NkMBat+Pc=
R:libncursesw.so.6.5
a:0:0:755
Z:Q1pdbOVK16gFygTjI679bvf7z0PVI=

C:Q1NRrhI+v3BfCQxD/Hk5ltui+iHrs=
P:libpsl
V:0.21.5-r3
A:x86_64
S:54710
I:75536
T:C library for the Publix Suffix List
U:https://rockdaboot.github.io/libpsl
L:MIT
o:libpsl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1735217780
c:4cf07ce428e77d8bca8e45258ba1937db8b18661
D:so:libc.musl-x86_64.so.1 so:libidn2.so.0 so:libunistring.so.5
p:so:libpsl.so.5=5.3.5
F:usr
F:usr/lib
R:libpsl.so.5
a:0:0:777
Z:Q12ex75lbc3hzvFGh3oTzq3KFRNnA=
R:libpsl.so.5.3.5
a:0:0:755
Z:Q1c7yzz3BTzLZAmaZAwtUUnH+4E+k=

C:Q1/ImReYGtsLM6XM+E5BaOQla1Bls=
P:libssl3
V:3.5.1-r0
A:x86_64
S:379770
I:839544
T:SSL shared libraries
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1751552488
c:370a62f0ac139d30d09aba7ed93fcbf455a032ae
k:100
D:libcrypto3=3.5.1-r0 so:libc.musl-x86_64.so.1 so:libcrypto.so.3
p:so:libssl.so.3=3
F:usr
F:usr/lib
R:libssl.so.3
a:0:0:755
Z:Q15lXuE83j8Uk+aYSy560Sape86F8=

C:Q1lHLZqytjSmGtXtybR1T9seNL3vk=
P:libunistring
V:1.3-r0
A:x86_64
S:733791
I:1902400
T:Library for manipulating Unicode strings and C strings
U:https://www.gnu.org/software/libunistring/
L:GPL-2.0-or-later OR LGPL-3.0-or-later
o:libunistring
m:Natanael Copa <ncopa@alpinelinux.org>
t:1735626071
c:22200a467cea998010743cc288889dbde0496d4a
D:so:libc.musl-x86_64.so.1
p:so:libunistring.so.5=5.2.0
F:usr
F:usr/lib
R:libunistring.so.5
a:0:0:777
Z:Q1RQWaEoM0l/WnFhgerh/u8Vk8Gwo=
R:libunistring.so.5.2.0
a:0:0:755
Z:Q1ioHz+27O2j6fC1LHiswxD+Xl3iY=

C:Q1h3zY9urRWHdJezg8yKm9snAIVwQ=
P:libxxhash
V:0.8.3-r0
A:x86_64
S:23642
I:71360
T:Extremely fast non-cryptographic hash algorithm (libraries)
U:https://cyan4973.github.io/xxHash/
L:BSD-2-Clause
o:xxhash
m:Natanael Copa <ncopa@alpinelinux.org>
t:1736115628
c:6e7967375f3dc136a45daa394d61ff677d9485f3
D:so:libc.musl-x86_64.so.1
p:so:libxxhash.so.0=0.8.3
F:usr
F:usr/lib
R:libxxhash.so.0
a:0:0:777
Z:Q1e0Xv711px1feNWuivhrQt0vlbH4=
R:libxxhash.so.0.8.3
a:0:0:755
Z:Q1Ml8ufgIcibcm1nAvuvNfvBWL8kw=

C:Q1L3cbmZfZLH182GMgXonEPFVMNhU=
P:lz4-libs
V:1.10.0-r0
A:x86_64
S:70678
I:149184
T:LZ4 is lossless compression algorithm with fast decoder @ multiple GB/s per core. (libraries)
U:https://github.com/lz4/lz4
L:BSD-2-Clause AND GPL-2.0-or-later
o:lz4
m:Stuart Cardall <developer@it-offshore.co.uk>
t:1721704147
c:a886e2e46171e6d5991dc91c492ae748a83b40e4
D:so:libc.musl-x86_64.so.1
p:so:liblz4.so.1=1.10.0
F:usr
F:usr/lib
R:liblz4.so.1
a:0:0:777
Z:Q1Ayj6Lx/B7VDjD3ZgMwQFGlfAMKo=
R:liblz4.so.1.10.0
a:0:0:755
Z:Q13qXdum8GBdoX0F1TXVT5R6MA/MU=

C:Q1WSg7YduDCgoDCcmPTbkGotj6NCs=
P:musl
V:1.2.5-r10
A:x86_64
S:411378
I:662120
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1741163524
c:1a5f5e699b2eae883e73c93a789f87bd89a2a190
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1jNauTMl4meaOnCImT5I14/kODZU=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q1fmDQgggTuqisJmvuFYOUwKafEEo=
P:musl-utils
V:1.2.5-r10
A:x86_64
S:13647
I:55421
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT AND BSD-2-Clause AND GPL-2.0-or-later
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1741163524
c:1a5f5e699b2eae883e73c93a789f87bd89a2a190
D:scanelf so:libc.musl-x86_64.so.1
p:libc-utils=1.2.5-r10 cmd:getconf=1.2.5-r10 cmd:getent=1.2.5-r10 cmd:iconv=1.2.5-r10 cmd:ldconfig=1.2.5-r10 cmd:ldd=1.2.5-r10
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1vBYdDssIG/Iz0V3f//NWD8fWDKA=
R:getent
a:0:0:755
Z:Q15RJO0lRgKMS3k4eFe7rStNRUx78=
R:iconv
a:0:0:755
Z:Q1dqtNmafdmON6Kky5auADPGreAz4=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q1/qLMCI8C3y/rXacY5wEjZH8O+Pc=
P:ncurses-terminfo-base
V:6.5_p20250503-r0
A:x86_64
S:21767
I:101107
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1746535506
c:3fefbe8dda8b3e85458edb190e2f3a69ad16035c
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q1XC1qDQJC3rNfjuBmp2OWdoVyqj0=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:konsole
Z:Q1gBMyS49DnPiizvHVYSwADTkLocY=
R:konsole-256color
Z:Q1zdgo4sqNU8jsJ9UWueaZlIIxGMg=
R:konsole-linux
Z:Q1FIGAIrspAE3U4W0Gm+9ggVyGCtQ=
F:etc/terminfo/l
R:linux
Z:Q1zqBnMkPfGLaYLeVvlTza79ph0l0=
F:etc/terminfo/p
R:putty
Z:Q1573W2dHOE7twTyIVlkoe/8K3IKs=
R:putty-256color
Z:Q1f3/1Kk8BlJztcBG/Lew9hM3Ic8w=
F:etc/terminfo/r
R:rxvt
Z:Q1PrX7CuY0NePqs3MnzZqFJ1/Pmgw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q1Tvyu4ZjocBV76TcSpLjs5Kb4aEQ=
R:screen-256color
Z:Q13x06VgEMmZalFMQOO5+DSoxim8I=
R:st-0.6
Z:Q1oj98bZX392+lL17mVRxgnZU/sLs=
R:st-0.7
Z:Q1Y7HxYHxUlmnvRcFMqvPYnUiXVLk=
R:st-0.8
Z:Q1rXRPbwHinIuoCjowkBddXG7n+aA=
R:st-0.8.5
Z:Q1a+HR+e3f5A8SlNTPktjvkSNiCLM=
R:st-16color
Z:Q14ZuFrgbx0dAolyL5eXaS06hZQPE=
R:st-256color
Z:Q17AZI33ycsg8Kd3QIelqW7Y7Vqgw=
R:st-direct
Z:Q1tAqohLF1oHbM8BphFXDa+v2WkaM=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1bCcbZ51iNb2FoDW7e6k8GS0E7cM=
R:terminology
Z:Q1KPSpyNBiw36rS9TN27SRuFfh/ys=
R:terminology-0.6.1
Z:Q1YVrH2d7Yd3toxUdm0hzJDHFONVM=
R:terminology-1.0.0
Z:Q1WBapZ+DeHfCE3N8myezRCFRXdbI=
R:terminology-1.8.1
Z:Q1D4nskrIRNsvvdG+vnCzQyZC5Z4w=
R:tmux
Z:Q1ZUXKE5I9/ByKF7a7OzBd/V1NpXY=
R:tmux-256color
Z:Q1WVqFV81EKX9axbSogBQrG0sulDo=
F:etc/terminfo/v
R:vt100
Z:Q1/75+ot2phUvK/NurRLgscS3WLRc=
R:vt102
Z:Q1dXAz3PJtAc9CFsOg366R9NB0g40=
R:vt200
a:0:0:777
Z:Q1jB1H8gvB2e6JV/EEPj0rooiKZE0=
R:vt220
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt52
Z:Q1vWEHidCSxgxe7l+rGRDv5zDYHJY=
R:vte
Z:Q1Ennlg2R5/HrD3YPZtbyJFlP1g7s=
R:vte-256color
Z:Q1WnYCaZ/S1m2TPbQqQSEQK3W4x88=
F:etc/terminfo/x
R:xterm
Z:Q1BUAf2QHRYeOsRX8CCtQtzBdcF4s=
R:xterm-256color
Z:Q1cSxa4Hr9xNS0WfI1mqQexS/aCd8=
R:xterm-color
Z:Q1TtNrrTCdpZUEqJSq+7C9L6sOaBk=
R:xterm-xfree86
Z:Q1c14wDqoLedyw9mg+mGFWX9P4hNo=

C:Q1Jf60khYL66ndS+pKFppl/S7MxJM=
P:nghttp2-libs
V:1.65.0-r0
A:x86_64
S:62454
I:132896
T:HTTP/2 C client, server and proxy (libraries)
U:https://nghttp2.org
L:MIT
o:nghttp2
m:Francesco Colista <fcolista@alpinelinux.org>
t:1741017985
c:5a876bc9d88b0ac0ed58352b67dac509aaa9cfcd
D:so:libc.musl-x86_64.so.1
p:so:libnghttp2.so.14=14.28.4
F:usr
F:usr/lib
R:libnghttp2.so.14
a:0:0:777
Z:Q1oObJS2mumqtjGQh3GUGck4B4lQ0=
R:libnghttp2.so.14.28.4
a:0:0:755
Z:Q1OVuTAGIivRrm49nw4lj9L2KibKs=

C:Q1ANljbWar9sFlpsvyFnBpFYsP4sY=
P:openssh
V:10.0_p1-r7
A:x86_64
S:139504
I:338056
T:Port of OpenBSD's free SSH release
U:https://www.openssh.com/portable.html
L:SSH-OpenSSH
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1748289885
c:d17f5face4d9859574d68d4821ca5f128f79bb2e
D:openssh-client openssh-sftp-server openssh-server so:libc.musl-x86_64.so.1 so:libcrypto.so.3
F:usr
F:usr/lib
F:usr/lib/ssh
R:ssh-pkcs11-helper
a:0:0:755
Z:Q1pRbyqNfhD+YFAjej97UG+vmx8WM=
F:var
F:var/empty

C:Q1AWQvVjpT465y/FIH9ASMaIjNgxQ=
P:openssh-client-common
V:10.0_p1-r7
A:x86_64
S:864194
I:2564159
T:OpenBSD's SSH client common files
U:https://www.openssh.com/portable.html
L:SSH-OpenSSH
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1748289885
c:d17f5face4d9859574d68d4821ca5f128f79bb2e
D:libcrypto3>=3.1.0 so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libedit.so.0 so:libz.so.1
p:cmd:findssl.sh=10.0_p1-r7 cmd:scp=10.0_p1-r7 cmd:sftp=10.0_p1-r7 cmd:ssh-add=10.0_p1-r7 cmd:ssh-agent=10.0_p1-r7 cmd:ssh-copy-id=10.0_p1-r7 cmd:ssh-keyscan=10.0_p1-r7 cmd:ssh-pkcs11-helper=10.0_p1-r7
F:etc
F:etc/ssh
R:moduli
Z:Q1uth2RhQqdUMlEv31tv5p9NPHWF4=
R:ssh_config
Z:Q1FooZ7Czzq3uwcVhaZ14Pcg4ORgg=
F:etc/ssh/ssh_config.d
F:usr
F:usr/bin
R:findssl.sh
a:0:0:755
Z:Q118AJVSk4PVi6+adyZ8y8zWFVB/k=
R:scp
a:0:0:755
Z:Q1bwnqAFL/7rJCuv/8BkS4aHhUZMY=
R:sftp
a:0:0:755
Z:Q1IU285Qa0e0NMYcPqzBNzpjSm/9o=
R:ssh-add
a:0:0:755
Z:Q1/9zGBIodfHIRkkJmiI2tFvurMeU=
R:ssh-agent
a:0:0:755
Z:Q16zZfgLTU4gn/eN1efII9XOJ/v2M=
R:ssh-copy-id
a:0:0:755
Z:Q14+7NX/QEHsRYd7g3bPdnlLwuiZY=
R:ssh-keyscan
a:0:0:755
Z:Q1QklYea4e2WxVPufyOuCyw8XtBho=
R:ssh-pkcs11-helper
a:0:0:755
Z:Q1pRbyqNfhD+YFAjej97UG+vmx8WM=
F:usr/lib
F:usr/lib/ssh
F:var
F:var/empty

C:Q1vzEg8H+CaqDkMsGuAzUiR/paTRY=
P:openssh-client-default
V:10.0_p1-r7
A:x86_64
S:384757
I:850752
T:OpenBSD's SSH client
U:https://www.openssh.com/portable.html
L:SSH-OpenSSH
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1748289885
c:d17f5face4d9859574d68d4821ca5f128f79bb2e
k:2
D:openssh-keygen=10.0_p1-r7 openssh-client-common=10.0_p1-r7 !openssh-client-krb5 so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libz.so.1
p:openssh-client=10.0_p1-r7 cmd:ssh=10.0_p1-r7
F:usr
F:usr/bin
R:ssh
a:0:0:755
Z:Q1gDME0qEYJGPhs2XPNxjE+VRAKqI=

C:Q12RXdzNU/VSvb8IDAWJ3apQLOTMw=
P:openssh-keygen
V:10.0_p1-r7
A:x86_64
S:207012
I:481576
T:ssh helper program for generating keys
U:https://www.openssh.com/portable.html
L:SSH-OpenSSH
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1748289885
c:d17f5face4d9859574d68d4821ca5f128f79bb2e
D:libcrypto3>=3.1.0 so:libc.musl-x86_64.so.1 so:libcrypto.so.3
p:cmd:ssh-keygen=10.0_p1-r7
F:usr
F:usr/bin
R:ssh-keygen
a:0:0:755
Z:Q1gkmeuIDCI631iLZqCJ3mnbMoIf0=

C:Q1ygRxxFT81sYB0K6+HXZAppDCLJ0=
P:openssh-server
V:10.0_p1-r7
A:x86_64
S:971576
I:2192232
T:OpenSSH server
U:https://www.openssh.com/portable.html
L:SSH-OpenSSH
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1748289885
c:d17f5face4d9859574d68d4821ca5f128f79bb2e
D:openssh-keygen=10.0_p1-r7 openssh-server-common=10.0_p1-r7 /bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libz.so.1
p:cmd:sshd=10.0_p1-r7
F:usr
F:usr/lib
F:usr/lib/ssh
R:sshd-auth
a:0:0:755
Z:Q14xy0eO1NNW8BLrYWVgsDMU1HYGk=
R:sshd-session
a:0:0:755
Z:Q1c24Aqp+FQROMYDKgiwcvLLVsUV8=
F:usr/sbin
R:sshd
a:0:0:755
Z:Q1ANBPFdYIJ1XDMDWjHUnq9AVk/dY=

C:Q1MdjFaDcZxRl9aYEiQvyH3fNznqU=
P:openssh-server-common
V:10.0_p1-r7
A:x86_64
S:3192
I:3542
T:OpenSSH server configuration files
U:https://www.openssh.com/portable.html
L:SSH-OpenSSH
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1748289885
c:d17f5face4d9859574d68d4821ca5f128f79bb2e
F:etc
F:etc/ssh
R:sshd_config
Z:Q1Gox1iUVcoeZ4h/OJfV9jx6oFkAg=
F:etc/ssh/sshd_config.d

C:Q1aB36VVGm58Fa4V7JOLpyv2OjDWE=
P:openssh-sftp-server
V:10.0_p1-r7
A:x86_64
S:61593
I:133096
T:ssh sftp server module
U:https://www.openssh.com/portable.html
L:SSH-OpenSSH
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1748289885
c:d17f5face4d9859574d68d4821ca5f128f79bb2e
D:so:libc.musl-x86_64.so.1
F:usr
F:usr/lib
F:usr/lib/ssh
R:sftp-server
a:0:0:755
Z:Q1n55/KChgwa44rbG9zIXl442sqaQ=

C:Q1s+9toC0J6nAAHpdwsxS2rfNYbHo=
P:pcre2
V:10.43-r1
A:x86_64
S:286571
I:724368
T:Perl-compatible regular expression library
U:https://pcre.org/
L:BSD-3-Clause
o:pcre2
m:Jakub Jirutka <jakub@jirutka.cz>
t:1742150715
c:ad8a2cea8c6187347f647398defd528bc1c6df50
D:so:libc.musl-x86_64.so.1
p:so:libpcre2-8.so.0=0.12.0 so:libpcre2-posix.so.3=3.0.5
F:usr
F:usr/lib
R:libpcre2-8.so.0
a:0:0:777
Z:Q1gSubOgr7M351HBCTZtqihKb/plU=
R:libpcre2-8.so.0.12.0
a:0:0:755
Z:Q1tW6MROGb0AFAC3nw3XY1/8uOOMw=
R:libpcre2-posix.so.3
a:0:0:777
Z:Q1jBDsifcJjH/m5mtbckUZFgFEq7M=
R:libpcre2-posix.so.3.0.5
a:0:0:755
Z:Q1eOtpOxiQolmBDxSsIPZdlY/gtFw=

C:Q1p8oxeWYC1pHeRVmT0qL7LvWWqIo=
P:popt
V:1.19-r4
A:x86_64
S:21182
I:43304
T:commandline option parser
U:https://github.com/rpm-software-management/popt
L:MIT
o:popt
m:Natanael Copa <ncopa@alpinelinux.org>
t:1726658779
c:d3abe30d43524bed75a29a3006e703ab51836548
D:so:libc.musl-x86_64.so.1
p:so:libpopt.so.0=0.0.2
F:usr
F:usr/lib
R:libpopt.so.0
a:0:0:777
Z:Q1OaJVEWraaPJLHqfzz+cUsFnGRqQ=
R:libpopt.so.0.0.2
a:0:0:755
Z:Q1DFq8pX44fSDDslrebjE0RZwJJXs=

C:Q10wVkASF5P9eadjbtEPzGyxAVXjg=
P:readline
V:8.2.13-r1
A:x86_64
S:120574
I:287180
T:GNU readline library
U:https://tiswww.cwru.edu/php/chet/readline/rltop.html
L:GPL-3.0-or-later
o:readline
m:Celeste <cielesti@protonmail.com>
t:1747304947
c:be0833caee3020f089f02c5d7223e971a9a11ffb
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:so:libreadline.so.8=8.2
F:etc
R:inputrc
Z:Q1ilcgkuEseXEH6iMo9UNjLn1pPfg=
F:usr
F:usr/lib
R:libreadline.so.8
a:0:0:777
Z:Q1hmBDVwxtZtiYVIdXYbg3yQtu9bI=
R:libreadline.so.8.2
a:0:0:755
Z:Q1n9qZdQ4cjP1rSetl0tY2AA2e0kA=

C:Q1JQUG91/v3MnhUa9BYZopYc7rMXc=
P:rsync
V:3.4.1-r0
A:x86_64
S:202730
I:384184
T:A file transfer program to keep remote files in sync
U:https://rsync.samba.org/
L:GPL-3.0-or-later
o:rsync
m:Natanael Copa <ncopa@alpinelinux.org>
t:1744021342
c:ebded73e4488c69ff736ba43651ca82fee90485f
D:so:libacl.so.1 so:libc.musl-x86_64.so.1 so:liblz4.so.1 so:libpopt.so.0 so:libxxhash.so.0 so:libz.so.1 so:libzstd.so.1
p:cmd:rsync-ssl=3.4.1-r0 cmd:rsync=3.4.1-r0
F:etc
R:rsyncd.conf
Z:Q1hEHaJu4qAA3ZbXXZORysFaewymM=
F:etc/logrotate.d
R:rsyncd
Z:Q10ne/rIcyUjNACPy/NQ/okM38jOU=
F:usr
F:usr/bin
R:rsync
a:0:0:755
Z:Q1j/myM1fLF7liTrkI2WZHNguzU5E=
R:rsync-ssl
a:0:0:755
Z:Q1X9iamJ7cuyvPUuhVws4yonlUE18=

C:Q1vW3RyCDUdrzfjuOPADvPKnMyOxM=
P:scanelf
V:1.3.8-r1
A:x86_64
S:32500
I:67504
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1737412397
c:9818c555f344e3085d0dd1f3d917d8e23e244cb1
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf=1.3.8-r1
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1mgiqQzs8HnawrjH4Lg8PrAoBy/4=

C:Q1INz69tEIGwfNE4yrsy2Rr+ca0Jw=
P:ssl_client
V:1.37.0-r19
A:x86_64
S:4688
I:14384
T:External ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1754412033
c:bd8ab811155a6087ba7480103d89e2500e3cb0eb
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:cmd:ssl_client=1.37.0-r19
i:busybox=1.37.0-r19 libssl3
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1T0zKFEVRcINt5d7FKrMq/WKsGaM=

C:Q1v32Q2J5UKcGBZ7kauNfmJWz8f98=
P:zlib
V:1.3.1-r2
A:x86_64
S:54039
I:104280
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1726658779
c:4c2722e7ecc1c5e3ba882429044a101497121223
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.3.1
F:usr
F:usr/lib
R:libz.so.1
a:0:0:777
Z:Q1IdZs3QiCHWQV7Ve3k69boHQ4Skw=
R:libz.so.1.3.1
a:0:0:755
Z:Q1BWjmzdoITjcIF6gVBWOS9LvPqcI=

C:Q1UMgxErVhn0jTbWkZCky3xx8Vx9I=
P:zstd-libs
V:1.5.7-r0
A:x86_64
S:377569
I:718528
T:Zstandard - Fast real-time compression algorithm (libraries)
U:https://facebook.github.io/zstd/
L:BSD-3-Clause OR GPL-2.0-or-later
o:zstd
m:Natanael Copa <ncopa@alpinelinux.org>
t:1740423096
c:fc7fd35c7bf99156ae31962877c074f679f45b73
D:so:libc.musl-x86_64.so.1
p:so:libzstd.so.1=1.5.7
F:usr
F:usr/lib
R:libzstd.so.1
a:0:0:777
Z:Q1AZb7n4ySmGzGV+JSB5vAJcht86U=
R:libzstd.so.1.5.7
a:0:0:755
Z:Q1xJNeAdG4qacj/O/gRuCXRXNl1QU=

